<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/TitleBar"
    android:layout_width="match_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >

        <ToggleButton
            android:id="@+id/toggleButtonTimer"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="onTimerToggle"
            android:text="TimerToggle"
            android:textOff="Start Updates"
            android:textOn="Stop Updates" />

        <Button
            android:id="@+id/buttonExit"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="onExit"
            android:text="Exit" />

    </LinearLayout>

    <TextView
        android:id="@+id/textViewStatus"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Using Vehicle Speed Data"
        android:textAppearance="?android:attr/textAppearanceMedium" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >

        <Button
            android:id="@+id/buttonSpeed"
            android:layout_width="fill_parent"
            android:layout_height="match_parent"
            android:layout_weight="0.30"
            android:onClick="onSpeedClick"
            android:text="Vehicle Speed" />

        <Button
            android:id="@+id/buttonMPG"
            android:layout_width="fill_parent"
            android:layout_height="114dp"
            android:layout_weight="0.30"
            android:onClick="onMPGClick"
            android:text="Miles Per Gallon" />

        <Button
            android:id="@+id/buttonSteering"
            android:layout_width="fill_parent"
            android:layout_height="match_parent"
            android:layout_weight="0.30"
            android:text="Steering Wheel Angle" 
            android:onClick="onSteeringClick"/>
    </LinearLayout>

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="   "
        android:textAppearance="?android:attr/textAppearanceLarge" />

    <TextView
        android:id="@+id/textView1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Color Control"
        android:textAppearance="?android:attr/textAppearanceMedium" />

    <SeekBar
        android:id="@+id/seekBarColor"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <CheckBox
        android:id="@+id/checkBoxColor"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="onColorCheckBoxClick"
        android:text="Map Color to Value" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >

        <TextView
            android:id="@+id/textView3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Manual Data Entry:"
            android:textAppearance="?android:attr/textAppearanceMedium" />

        <EditText
            android:id="@+id/editTextManualData"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:ems="10" >

            <requestFocus />
        </EditText>

        <Button
            android:id="@+id/button1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="onSend"
            android:text="Send" />

    </LinearLayout>

    <EditText
        android:id="@+id/editTextDebug"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:ems="10"
        android:inputType="textMultiLine"
        android:singleLine="false" />

</LinearLayout>