OpenXC Retro Gauge
==================

This repository has been split into 4 different repositories to make versioning
the Android app, firmware, enclosure design and electrical layout easier.

For more details on the project, visit the [project page on the OpenXC
website](http://openxcplatform.com/projects/retro-gauge.html).

**Mechanical Enclosure Design** - The
[retro-gauge-enclosure](http://github.com/openxc-retro-gauge/retro-gauge-enclosure)
repository contains .STL and STEP files for the 3D printable gauge housing.

**Hardware** - The
[retro-gauge-hardware](http://github.com/openxc-retro-gauge/retro-gauge-hardware)
repository contains Eagle schematics and PCB layouts for the gauge's embedded
hardware.

**Firmware** - The
[retro-gauge-firmware](http://github.com/openxc-retro-gauge/retro-gauge-firmware)
repository contains Arduino source code to run on the Retro Gauge.

**Android** - The
[retro-gauge-android](http://github.com/openxc-retro-gauge/retro-gauge-android)
repository contains an Android application to control the gauge with vehicle
data from the [OpenXC platform][openxc].
